# MunkBlog-core

./: MyBatisPlusConfig.java  pom.xml
schema/: schema_mysql.sql
src/main/java/cc/wanforme/munkblog/: MunkBlogApplication.java
src/main/java/cc/wanforme/munkblog/action/controller/: BlogMunkController.java  MBlogController.java  MBookController.java  MBookmarkController.java  MComicWordsController.java  MDailyLogController.java  MFileController.java  MGameController.java  MloginController.java
src/main/java/cc/wanforme/munkblog/action/service/: BlogMunkService.java  MBlogQuotationService.java  MBlogService.java  MBookService.java  MBookmarkService.java  MComicWordsService.java  MDailyLogService.java  MFileService.java  MGameService.java  MLoginService.java  MTagService.java
src/main/java/cc/wanforme/munkblog/authen/: MAuthenticationFilter.java  MRememberMeService.java  MUserDetailsService.java
src/main/java/cc/wanforme/munkblog/authen/dto/: UserRoleAuth.java
src/main/java/cc/wanforme/munkblog/authen/filter/: AuthenticationHandler.java  CustomAuthenticationFilter.java  MRememberMeFilter.java
src/main/java/cc/wanforme/munkblog/authen/service/: MTokenService.java  UserRoleAuthService.java
src/main/java/cc/wanforme/munkblog/base/constant/: EditorEnum.java  FileDownloadEnum.java  FileNameEnum.java  MunkObjectEnum.java  ObjectTypeEnum.java  ResCode.java  ValidEnum.java
src/main/java/cc/wanforme/munkblog/base/controller/: BlogController.java  BlogQuotationController.java  BookController.java  BookmarkController.java  BookmarkFolderController.java  ComicWordsController.java  DailyLogController.java  EfileController.java  GameController.java  ImageFileController.java  MunkTagController.java  UserController.java
src/main/java/cc/wanforme/munkblog/base/entity/: AuthToken.java  Blog.java  BlogQuotation.java  Book.java  Bookmark.java  BookmarkFolder.java  ComicWords.java  DailyLog.java  Efile.java  Game.java  ImageFile.java  MunkTag.java  RoleAuth.java  User.java  UserRole.java
src/main/java/cc/wanforme/munkblog/base/mapper/: AuthTokenMapper.java  BlogMapper.java  BlogQuotationMapper.java  BookMapper.java  BookmarkFolderMapper.java  BookmarkMapper.java  ComicWordsMapper.java  DailyLogMapper.java  EfileMapper.java  GameMapper.java  ImageFileMapper.java  MunkTagMapper.java  RoleAuthMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cc/wanforme/munkblog/base/po/: User.java
src/main/java/cc/wanforme/munkblog/base/service/: IAuthTokenService.java  IBlogQuotationService.java  IBlogService.java  IBookService.java  IBookmarkFolderService.java  IBookmarkService.java  IComicWordsService.java  IDailyLogService.java  IEfileService.java  IGameService.java  IImageFileService.java  IMunkTagService.java  IRoleAuthService.java  IUserRoleService.java  IUserService.java
src/main/java/cc/wanforme/munkblog/base/service/impl/: AuthTokenServiceImpl.java  BlogQuotationServiceImpl.java  BlogServiceImpl.java  BookServiceImpl.java  BookmarkFolderServiceImpl.java  BookmarkServiceImpl.java  ComicWordsServiceImpl.java  DailyLogServiceImpl.java  EfileServiceImpl.java  GameServiceImpl.java  ImageFileServiceImpl.java  MunkTagServiceImpl.java  RoleAuthServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cc/wanforme/munkblog/config/: GlobalExceptionHandler.java  JacksonDateTimeConfig.java  Swagger2Config.java
src/main/java/cc/wanforme/munkblog/config/druid/: DatabaseConfiguration.java  MutiDataSourceConfiguration.java
src/main/java/cc/wanforme/munkblog/config/redis/: RedisDataSourceConfiguration.java
src/main/java/cc/wanforme/munkblog/config/security/: SpringSecurityConfiguration.java
src/main/java/cc/wanforme/munkblog/properties/: FileProperty.java  TokenProperty.java
src/main/java/cc/wanforme/munkblog/simpleTest/: HelloController.java  RedisDataSourceTest.java
src/main/java/cc/wanforme/munkblog/util/: FileUtil.java  JsonUtil.java  MunkBeanUtils.java  PathResource.java  SealCodeUtil.java
src/main/java/cc/wanforme/munkblog/vo/: BlogVo.java  BookVo.java  ComicWordsVo.java  DailyLog.java  GameVo.java  ResMessage.java  SearchVo.java  UserVo.java
src/main/java/cc/wanforme/munkblog/vo/blog/: BlogResultRecorder.java  BlogResultVo.java  BlogSearchVo.java  BlogVo.java
src/main/java/cc/wanforme/munkblog/vo/book/: BookSearchVo.java  BookVo.java
src/main/java/cc/wanforme/munkblog/vo/bookmark/: BookmarkFolderSearchVo.java  BookmarkVo.java
src/main/java/cc/wanforme/munkblog/vo/comicWords/: ComicWordsSearchVo.java  ComicWordsVo.java
src/main/java/cc/wanforme/munkblog/vo/dailyLog/: DailyLogSearchVo.java  DailyLogVo.java
src/main/java/cc/wanforme/munkblog/vo/efile/: EFIleVo.java  EfileSearchVo.java  ImageFileVo.java  ImageVo.java
src/main/java/cc/wanforme/munkblog/vo/game/: GameSearchVo.java  GameVo.java
src/main/java/cc/wanforme/munkblog/vo/login/: LoginVo.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/base/: AuthTokenMapper.xml  BlogMapper.xml  BlogQuotationMapper.xml  BookMapper.xml  BookmarkFolderMapper.xml  BookmarkMapper.xml  ComicWordsMapper.xml  DailyLogMapper.xml  EfileMapper.xml  GameMapper.xml  ImageFileMapper.xml  MunkTagMapper.xml  RoleAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cc/wanforme/coorush/: CmCodeGenerator.java  CooRushApplicationTests.java
